<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A little game by Willow Layland</title>
    <link rel="stylesheet" href="./css/canndanswer.css">
    <link rel="stylesheet" href="./halftone.css">
    <link href="./favicon.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./script/canndanswer.js"></script>
</head>

<body onload="bodyOnLoad(); newQuestion()" id="container" class="flex-row">
    <div id="main">
		<div>
        <div class="inner">
            <h1>Cann'd Answer</h1>
            <h2 class="subscript">Today's question</h2>
            <p>What is a word that rhymes with ?</p>

        <!-- <div id="questionDisplay"></div> -->

        <!-- <article class='noproc'>
            <section><div class='halftone'></div></section>
        </article> -->

        <!-- <div>
            <label for="txtInputCus">Enter Custom phrase </label>
            <input id="txtInputCus" type="text" placeholder="Enter cutom phrase" />
            <input id="custom" type="button" value="Enter" onclick="btnClickCus()" />
        </div> -->

            <!-- <div>
             <label for="txtInputN">Enter Noun </label>
             <input id="txtInputN" type="text" placeholder="Enter Noun"/>
            
            <label for="txtInputA">Enter Adverb </label>
            <input id="txtInputA" type="text" placeholder="Enter Adverb"/>
            <input id="madlib" type="button" value="Enter" onclick="btnClickML()" />
            </div> -->

            <div>
                <label for="txtInputN" class="hide">Enter Noun </label>
                <input id="txtInputN" type="text" placeholder="Enter Noun"/>
            </div>   
          
          <div id="spnOutput"></div>
          <button>Answer it</button>

        </div>
		 <div class="sm">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
		</div>
    </div>
</body>